<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-05-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#6699ff #f4f4f4 #9999ff #00cccc #cc66ff #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="87600e3a4b9c4de1bdc0fc5412976ebd" name="Lecture sujet + répartition" meeting="false" start="2025-05-26" duration="1" complete="0" expand="true"/>
        <task id="6" uid="52aff29f0d0a42f6acfb202b78b5db48" name="Installation Linux + services (Web, DB)" color="#cc66ff" meeting="false" start="2025-05-26" duration="8" complete="0" expand="true"/>
        <task id="2" uid="673838232fdd41f0aa35de3aaba3278f" name="Création et configuration ESXi" color="#66ff66" meeting="false" start="2025-05-28" duration="1" complete="0" expand="true"/>
        <task id="3" uid="8dc402e735974c3984634b9b761fef11" name="Installation Windows Server" color="#66ff66" meeting="false" start="2025-05-28" duration="1" complete="0" expand="true"/>
        <task id="1" uid="e188bdc1523c4fce90f4032e614e04a5" name="Plan d’adressage IP + topologie + packet tracer" color="#9999ff" meeting="false" start="2025-05-28" duration="5" complete="0" expand="true"/>
        <task id="7" uid="47f30ad435af4a7ea4b57d18db8dc018" name="Déploiement Asterisk / VoIP" color="#00cccc" meeting="false" start="2025-05-28" duration="8" complete="0" expand="true"/>
        <task id="4" uid="0f9271795a5a4fdb989ca6e7a63747cf" name="Configuration DNS + AD + DHCP" color="#66ff66" meeting="false" start="2025-05-30" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="ed74daf81d304b62902fe7962db9df19" name="Création utilisateurs + partages" color="#66ff66" meeting="false" start="2025-06-04" duration="1" complete="0" expand="true"/>
        <task id="8" uid="b81b2ec4565a47df898e3a9425d5b801" name="Site Web RWD local (FR/EN + partie privée)" color="#9999ff" meeting="false" start="2025-06-09" duration="8" complete="0" expand="true"/>
        <task id="9" uid="ded558d6eac34a29ad0138a3b67b81d5" name="Mise en commun des travaux de chacun sur l'esxi" meeting="false" start="2025-06-16" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="c560435040474e938681714e623c92e3" name="Tests finaux + validation" meeting="false" start="2025-06-17" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="4f3a237244df45a595ae5cca856362ce" name="Préparation livrables + vidéo" color="#6699ff" meeting="false" start="2025-06-20" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="690f90cf55e04ad6bd36b37e4b5cb958" name="Préparation oral" meeting="false" start="2025-06-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tout le monde" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Wesemann" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Zerroukhi" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Bah" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Bouffersaoui " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
